[33m4335ad7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcatalogosmain[m[33m, [m[1;31morigin/catalogosmain[m[33m, [m[1;31mcatalogo/catalogosmain[m[33m)[m cambie las credenciales de la base de datos jyamayoristas
[33m08a714d[m camboe las credenciales de la base de datos jyamayoristas
[33m1a66e56[m[33m ([m[1;31mcatalogo/catalogos[m[33m, [m[1;32mcatalogos[m[33m)[m Quite el eslogan
[33mb9633c0[m Carrito de aseo preparado
[33m1d6e3c2[m acomode lo que ve el cliente
[33m7bf2545[m arregle editar
[33mc928d3e[m agregue editar
[33m52f6b3e[m first commit
[33m816b36c[m Contraseñas cambiadas
[33m3f4b11e[m ajuste los filtros
[33m99c4923[m ajuste los filtros
[33m7853357[m Arregle el video
[33m559eea0[m Arregle el video
[33m513c26a[m Ajustes en usuario y filtros
[33mf839290[m Ajustes en usuario y filtros
[33m6619dd4[m Mejore el filtrado
[33mbf47f67[m agregue video
[33mc8c11f9[m agregue diseño
[33m248dd10[m agregue diseño
[33m11e0bff[m Cambio en las contraseñas
[33mddbf5e9[m Agregue diseño
[33m90eeaaa[m Agregue diseño
[33md690ce4[m Agregue diseño
[33mbaa5e31[m Agregue diseño
[33m114b378[m Agregue un target _blank en registrar
[33m8ff510b[m Agregue un target _blank en registrar
[33m1932486[m Agregue un target _blank en registrar
[33ma34d356[m Agregue un target _blank en registrar
[33m48f49bf[m Agregue un target _blank en registrar
[33m6d28ff1[m Agregue un target _blank en registrar
[33m804124f[m Agregue un target _blank en registrar
[33m555a557[m Agregue un target _blank en registrar
[33mc943a69[m Agregue un target _blank en registrar
[33m4b478e3[m Agregue un target _blank en registrar
[33me8677ac[m agregue un nuevo navbar
[33ma1524c9[m agregue un nuevo navbar
[33m3a386d0[m agregue un nuevo navbar
[33m78d37d7[m agregue un nuevo navbar
[33mcbccd20[m agregue un nuevo navbar
[33m1384276[m agregue un nuevo navbar
[33md986bcb[m agregue un nuevo navbar
[33me28f05d[m agregue un nuevo navbar
[33mad50d0a[m agregue un nuevo navbar
[33m0eb0d10[m diseño a inicio-sesion
[33m091314d[m diseño a inicio-sesion
[33m2fc0ead[m diseño a inicio-sesion
[33m0369fcf[m diseño a inicio-sesion
[33m861acf8[m diseño a inicio-sesion
[33m551f89a[m diseño a inicio-sesion
[33m051f1b7[m mejore el filtro en superadmin
[33mbe40b3c[m mejore el filtro en superadmin
[33mc5a5d29[m mejore el filtro en superadmin
[33mf25713c[m agregue superadmin
[33mcf5e53e[m agregue superadmin
[33m6c4e334[m agregue un buscador en todas las vistas
[33m4ba1c0d[m agregue un buscador en todas las vistas
[33mbdb85b7[m agregue un buscador en todas las vistas
[33m3b975a9[m agregue un buscador en todas las vistas
[33m6a5e209[m agregue un buscador en todas las vistas
[33mb1fa547[m agregue un buscador en todas las vistas
[33m75a3179[m agregue un buscador en todas las vistas
[33mdc241ad[m agregue un buscador en todas las vistas
[33m099a81a[m agregue un buscador en todas las vistas
[33meed9b58[m agregue un buscador en todas las vistas
[33m34e4f9b[m agregue un buscador en todas las vistas
[33m99dd966[m agregue un buscador en todas las vistas
[33m8ac1410[m agregue un buscador en bmw-nuevo
[33m884825e[m agregue un buscador en bmw-nuevo
[33m48ce72c[m agregue un buscador en bmw-nuevo
[33m466ec5c[m filtro en vahiculo.ejs completed
